
$buffer.write(
	"" + "\n" + 
	"begin loop value is : <%+50= $compiler.loop %>" + "\n" + 
	"" + "\n" + 
	""
);

	
	//var fs = require('fs');
	
	console.log(fs);
	var compiler = $compiler.new();
	
	var compiledFolder	= "compiled";
	
	compiler.bind('compile_error', function(error) {
		var ext = (error.type == "executing")? "txt" : "js";
		var debugFile = compiledFolder + '/debug.' + ext;
		
		fs.writeFileSync(debugFile, this.jsCode, 'utf8');
		console.log(error.formatedString + "\ndebug file in : " + debugFile);
	});

	compiler.bind('compiled', function(outputCode) {
		debugger;
		console.log(outputCode);
	});
	
	compiler.compileFile('examples/recursive.adv');

	$compiler.bind('execute_loop', function(code) {
		code.write("hello");
	});


$buffer.write(
	"" + "\n" + 
	"" + "\n" + 
	"<%+2" + "\n" + 
		"\tvar str_level_2 = 'some text in string executed at loop ' + $compiler.loop;" + "\n" + 
	"" + "\n" + 
		"\t" + "\n" + 
	"" + "\n" + 
	"%>" + "\n" + 
	"" + "\n" + 
	"<%" + "\n" + 
	"" + "\n" + 
		"\t$buffer.write(" + "\n" + 
			"\t\t'<%= str_level_2 %>' + ', and written at loop ' + $compiler.loop" + "\n" + 
		"\t);" + "\n" + 
		"\t" + "\n" + 
		"\tvar str = \"<%#= 'string with escaped char' +  ' written at loop ' + $compiler.loop #%>\";" + "\n" + 
	"%>" + "\n" + 
	"" + "\n" + 
	"<%= str %>" + "\n" + 
	"" + "\n" + 
	"end of file"
);
